[EC2Group1]
Ansible-Exercise0 ansible_host=3.70.112.36

[EC2Group2]
Ansible-Exercise1 ansible_host=18.184.94.63

[EC2Group3]
Ansible-Exercise2 ansible_host=18.197.69.140

[servers:children]
EC2Group1
EC2Group2
EC2Group3

[servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/key-activ.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'