[MainHost]
Ansible-Exercise0 ansible_host=3.127.139.22

[SubHost]
Ansible-Exercise1 ansible_host=18.192.123.199
Ansible-Exercise2 ansible_host=35.156.149.221

[servers:children]
MainHost
SubHost

[servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/key-activ.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'